rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss.SSS} %X [%t] %c{1} - %msg%n
